{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "AFBB5C66",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6742695484",
    "_developerTeamID" : "75X4QDGTZZ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 770377319.50002301,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21696823",
      "localizations" : [

      ],
      "name" : "InterZone Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6746661361",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Desata todas las funciones premium",
              "displayName" : "InterZone Plus Monthly",
              "locale" : "es_ES"
            },
            {
              "description" : "Unlock all premium features",
              "displayName" : "InterZone Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "interzone_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "InterZone Plus Monthly",
          "subscriptionGroupID" : "21696823",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6746661524",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features",
              "displayName" : "InterZone Plus Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Desata todas las funciones premium",
              "displayName" : "InterZone Plus Yearly",
              "locale" : "es_ES"
            }
          ],
          "productID" : "interzone_premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "InterZone Plus Yearly",
          "subscriptionGroupID" : "21696823",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
